app/views/partials/actionTypeManagement.jade
//
   Created by vincent on 7/23/15.

.container
    #page-content-wrapper
        h1 iFLUX Action Types Managment
        .col-lg-12
            | Search an Action Types :
            input(type="text", ng-model="search")
            table.table.table-condensed
                thead
                    th
                        a(href="", ng-click="predicate = 'name'; reverse=!reverse") Name
                    th
                        a(href="", ng-click="predicate = 'description'; reverse=!reverse") Description
                    th
                        a(href="", ng-click="predicate = 'public'; reverse=!reverse") Public
                    th
                        a(href="", ng-click="predicate = 'organization'; reverse=!reverse") Organization
                    th Modification
                tbody(ng-repeat="actionType in actionTypes | orderBy:predicate:reverse | filter:{name:search, description:search}")
                    tr(ng-class-odd="'rowOddClickable'", ng-class-even="'rowEvenClickable'")
                        td {{actionType.name}}
                        td {{actionType.description }}
                        td
                            input(type="checkbox", ng-model="actionType.public", ng-disabled="true")
                        td {{actionType.organizationId}}
                        td
                            a.btn.btn-xs.btn-primary(ng-href="#/actionTypeEditor/{{actionType.id}}") Modifiy
            a.btn.btn-primary(ng-href="#/actionTypeEditor") Create a new action type

app/views/partials/actionTypeManagement.html
<div class="container">
    <div id="page-content-wrapper">
        <h1>iFLUX Action Types Managment </h1>
        <div class="col-lg-12">
            Search an Action Types : <input ng-model="search">
            <table class="table table-condensed">
                <thead>
                <th><a href="" ng-click="predicate = 'name'; reverse=!reverse">Name</a></th>
                <th><a href="" ng-click="predicate = 'description'; reverse=!reverse">Description</a></th>
                <th><a href="" ng-click="predicate = 'public'; reverse=!reverse">Public</a></th>
                <th><a href="" ng-click="predicate = 'organization'; reverse=!reverse">Organization</a></th>
                <th>Modification</th>
                </thead>
                <tbody ng-repeat="actionType in actionTypes | orderBy:predicate:reverse | filter:{name:search, description:search}">
                <tr ng-class-odd="'rowOddClickable'" ng-class-even="'rowEvenClickable'" >
                    <td>{{actionType.name}}</td>
                    <td>{{actionType.description }}</td>
                    <td><input type="checkbox" ng-model="actionType.public" ng-disabled="true"></td>
                    <td>{{actionType.organizationId}}</td>
                    <td><a class="btn btn-xs btn-primary" ng-href="#/actionTypeEditor/{{actionType.id}}">Modifiy</a></td>
                </tr>
                </tbody>
            </table>
            <a class="btn btn-primary" ng-href="#/actionTypeEditor">Create a new action type</a>
        </div>


    </div>
</div>
