app/views/partials/actionTargetInstanceEditor.html
<div class="container">
    <div id="page-content-wrapper">
        <h1>iFLUX Action Target Instance Editor</h1>

        <div class="big-panel">
            <div class="col-lg-12 form-horizontal">
                <div class="col-lg-6">
                    <form name="actionTargetInstanceForm">
                        <h3>General Info</h3>

                        <div class="form-group" show-errors>
                            <label for="NameTemplate" class="col-sm-4 control-label">Name *</label>

                            <div class="col-sm-8"><input id="NameTemplate" name="nameTemplate" type="text" class="form-control"
                                                         placeholder="Name of the template"
                                                         ng-model="atInstance.name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description" class="col-sm-4 control-label">Description </label>

                            <div class="col-sm-8"><input id="description" name="description" type="text" class="form-control"
                                                         placeholder="Human readable description"
                                                         ng-model="atInstance.description">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="organizationSelect" class="col-sm-4 control-label">Organization </label>

                            <div class="col-sm-8">
                                <ui-select id="organizationSelect" ng-model="atInstance.organizationId" theme="bootstrap">
                                    <ui-select-match placeholder="Select an organization">{{$select.selected.name}}</ui-select-match>
                                    <ui-select-choices repeat="organization.id as organization in organizations  | filter: { name: $select.search }" name="orgSelect2"
                                                       value="{{$select.selected.name}}">
                                        <div ng-bind-html="organization.name | highlight: $select.search"></div>
                                    </ui-select-choices>
                                </ui-select>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-6">
                    <h3>Schema</h3>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <label class="control-label">Complete the form below to configure the Action Target Instance </label>
                            <hr>
                        </div>


                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div>
                                    <form sf-schema="schema" sf-form="form" sf-model="atInstance.configuration"></form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-12">
            <div class="buttonbar">
                <a class="btn btn-primary" ng-click="cancel()">Cancel</a>
                <a class="btn btn-success" ng-click="submitForm()">{{buttonName}}</a>
            </div>
        </div>
    </div>
</div>

app/views/partials/actionTargetinstanceEditor.jade
.container
    #page-content-wrapper
        h1 iFLUX Action Target Instance Editor
        .big-panel
            .col-lg-12.form-horizontal
                .col-lg-6
                    form(name="actionTargetInstanceForm")
                        h3 General Info
                        .form-group(show-errors="")
                            label.col-sm-4.control-label(for="NameTemplate") Name *
                            .col-sm-8
                                input#NameTemplate.form-control(type="text", name="nameTemplate", placeholder="Name of the template", ng-model="atInstance.name", required="")
                        .form-group
                            label.col-sm-4.control-label(for="description") Description
                            .col-sm-8
                                input#description.form-control(type="text", name="description", placeholder="Human readable description", ng-model="atInstance.description")
                        .form-group
                            label.col-sm-4.control-label(for="organizationSelect") Organization
                            .col-sm-8
                                ui-select#organizationSelect(ng-model="atInstance.organizationId", theme="bootstrap")
                                    ui-select-match(placeholder="Select an organization") {{$select.selected.name}}
                                    ui-select-choices(repeat="organization.id as organization in organizations  | filter: { name: $select.search }", name="orgSelect2", value="{{$select.selected.name}}")
                                        div(ng-bind-html="organization.name | highlight: $select.search")
                                p.help-block.text-danger
                .col-lg-6
                    h3 Schema
                    .form-group
                        .col-sm-12
                            label.control-label Complete the form below to configure the Action Target Instance
                            hr
                        .panel-body
                            .col-sm-12
                                div
                                    form(sf-schema="schema", sf-form="form", sf-model="atInstance.configuration")
        .col-lg-12
            .alert.alert-danger.fade.in(ng-hide="!errorMessages")
                div(ng-repeat="errorMessage in errorMessages")
                    a.close(href="#", data-dismiss="alert") &#215;
                    strong Error!
                    | {{errorMessage}}
            .buttonbar
                a.btn.btn-primary(ng-click="cancel()") Cancel
                a.btn.btn-success(ng-click="submitForm()", ng-disabled="actionTargetInstanceForm.$invalid") {{buttonName}}
