app/views/partials/eventSourceInstanceEditor.jade
//
   Created by vincent on 7/23/15.

.container
    #page-content-wrapper
        h1 iFLUX Event Source Instance Editor
        .big-panel
            .col-lg-12.form-horizontal
                form(name="eventSourceInstanceForm")
                    .col-lg-6
                        h3 General Info
                        .form-group(show-errors="")
                            label.col-sm-4.control-label(for="NameTemplate") Name *
                            .col-sm-8
                                input#NameTemplate.form-control(type="text", name="nameTemplate", placeholder="Name of the template", ng-model="esInstance.name", required="")
                        .form-group
                            label.col-sm-4.control-label(for="description") Description
                            .col-sm-8
                                input#description.form-control(type="text", name="description", placeholder="Human readable description", ng-model="esInstance.description")
                .col-lg-6
                    h3 Schema
                    .form-group
                        .col-sm-12
                            label.control-label Complete the form below to configure the Event Source Instance *
                            hr
                        .panel-body
                            .col-sm-12
                                div
                                    form(sf-schema="schema", sf-form="form", sf-model="esInstance.configuration")
        .col-lg-12
            .alert.alert-danger.fade.in(ng-hide="!errorMessages")
                div(ng-repeat="errorMessage in errorMessages")
                    a.close(href="#", data-dismiss="alert") &#215;
                    strong Error!
                    | {{errorMessage}}
            .buttonbar
                a.btn.btn-primary(ng-click="cancel()") Cancel
                a.btn.btn-success(ng-click="submitForm()", ng-disabled="eventSourceInstanceForm.$invalid") {{buttonName}}

app/views/partials/eventSourceInstanceEditor.html
<div class="container">
    <div id="page-content-wrapper">
        <h1>iFLUX Event Source Instance Editor</h1>

        <div class="big-panel">
            <div class="col-lg-12 form-horizontal">
                <div class="col-lg-6">
                    <h3>General Info</h3>

                    <div class="form-group">
                        <label for="NameTemplate" class="col-sm-4 control-label">Name </label>

                        <div class="col-sm-8"><input id="NameTemplate" name="nameTemplate" type="text" class="form-control"
                                                     placeholder="Name of the template"
                                                     ng-model="esInstance.name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description" class="col-sm-4 control-label">Description </label>

                        <div class="col-sm-8"><input id="description" name="description" type="text" class="form-control"
                                                     placeholder="Human readable description"
                                                     ng-model="esInstance.description">
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="organizationSelect" class="col-sm-4 control-label">Organization </label>

                        <div class="col-sm-8">
                            <ui-select id="organizationSelect" name="orgSelect0" ng-model="esInstance.organizationId" theme="bootstrap" >
                                <ui-select-match placeholder="Select an organization">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="organization.id as organization in organizations  | filter: { name: $select.search }" name="orgSelect2" value="{{$select.selected.name}}">
                                    <div ng-bind-html="organization.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <h3>Schema</h3>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <label class="control-label">Complete the form below to configure the Event Source Instance </label>
                            <hr>
                        </div>


                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div>
                                    <form sf-schema="schema" sf-form="form" sf-model="esInstance.configuration"></form>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <div class="col-lg-12">
            <div class="buttonbar">
                <a class="btn btn-primary" ng-click="cancel()">Cancel</a>
                <a class="btn btn-primary" ng-click="submitForm()">{{buttonName}}</a>
            </div>
        </div>
    </div>
</div>
