app/views/partials/rulesManagment.jade
.container
    #page-content-wrapper
        h1 iFLUX Rule Managment 
        .col-lg-12
            | Search a rule:
            input(ng-model='search')
            table.table.table-condensed
                thead
                    th
                        a(href='', ng-click="predicate = 'name'; reverse=!reverse") Name
                    th
                        a(href='', ng-click="predicate = 'enabled'; reverse=!reverse") Enable
                    th Modification
                    th Delete
                tbody
                    tr(ng-repeat='rule in rules | orderBy:predicate:reverse | filter:search')
                        td {{rule.name}}
                        td
                            input(type='checkbox', ng-model='rule.active', ng-disabled='true')
                        td
                            a.btn.btn-xs.btn-primary(ng-href='#/ruleEditor/{{rule.id}}') Modification
                        td
                            a.btn.btn-xs.btn-danger(ng-disabled='true', ng-click='delete(rule.id, $index)') Delete
            a.btn.btn-primary(ng-href='#/ruleEditor') Create a new rule

app/views/partials/rulesManagment.html
<div class="container">
    <div id="page-content-wrapper">

        <h1>iFLUX Rule Managment </h1>

        <div class="col-lg-12">
            Search a rule: <input ng-model="search">
            <table class="table table-condensed">
                <thead>
                <th><a href="" ng-click="predicate = 'name'; reverse=!reverse">Name</a></th>
                <th><a href="" ng-click="predicate = 'enabled'; reverse=!reverse">Enable</a></th>
                <th>Modification</th>
                <th>Delete</th>
                </thead>
                <tbody>
                <tr ng-repeat="rule in rules | orderBy:predicate:reverse | filter:search">
                    <td>{{rule.name}}</td>
                    <td><input type="checkbox" ng-model="rule.active" ng-disabled="true"></td>
                    <td><a class="btn btn-xs btn-primary" ng-href="#/ruleEditor/{{rule.id}}">Modification </a></td>
                    <td><a class="btn btn-xs btn-danger" ng-disabled="true" ng-click="delete(rule.id, $index)">Delete</a></td>

                </tr>
                </tbody>
            </table>
            <a class="btn btn-primary" ng-href="#/ruleEditor">Create a new rule</a>
        </div>


    </div>
</div>
