app/views/partials/userOrganizationEditor.jade
//
   Created by vincent on 7/23/15.

.container
    #page-content-wrapper
        h1 iFLUX Event Source Editor
        .big-panel
            .col-lg-12.form-horizontal
                .col-lg-6
                    h3 General Info
                    .form-group
                        label.col-sm-4.control-label(for='NameTemplate') email address
                        .col-sm-8
                            input#NameTemplate.form-control(name='nameTemplate', type='email', placeholder='email address', ng-model='form.email', required='')
        .col-lg-12
            .buttonbar
                a.btn.btn-primary(ng-click='cancel()') Cancel
                a.btn.btn-success(ng-click='submitForm()') Add user

app/partials/userOrganizationEditor.html
<div class="container">
    <div id="page-content-wrapper">
        <h1>iFLUX Event Source Instance Editor</h1>

        <div class="big-panel">
            <div class="col-lg-12 form-horizontal">
                <div class="col-lg-6">
                    <h3>General Info</h3>

                    <div class="form-group">
                        <label for="NameTemplate" class="col-sm-4 control-label">email address </label>

                        <div class="col-sm-8"><input id="NameTemplate" name="nameTemplate" type="email" class="form-control"
                                                     placeholder="email address"
                                                     ng-model="form.email" required>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="col-lg-12">
            <div class="buttonbar">
                <a class="btn btn-primary" ng-click="cancel()">Cancel</a>
                <a class="btn btn-primary" ng-click="submitForm()">Add user</a>
            </div>
        </div>
    </div>
</div>
